//1. а) Добавить в программу “Удвоитель” подсчет количества отданных команд удвоителю.
//б) Добавить меню и команду “Играть”. При нажатии появляется сообщение, какое число
//должен получить игрок.Игрок должен постараться получить это число за минимальное
//количество ходов.
//в) * Добавить кнопку “Отменить”, которая отменяет последние ходы.
//2. Используя Windows Forms, разработать игру “Угадай число”. Компьютер загадывает число от 1
//до 100, а человек пытается его угадать за минимальное число попыток.Для ввода данных от
//человека используется элемент TextBox.
//3. * Реализовать программу из предыдущего урока с шаблоном документа на отпуск в Windows
//Forms.Сделать несколько текстовых полей(TextBox), куда человек вводит данные, а по
//нажатии кнопки “Сделать” - видит готовое заявление на отпуск.



using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace task_1
{
    static class Program
    {
        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}
